{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt"
  },

  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "uptime",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk"
  ]
}
